<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="logotipo/favicon.ico" type="image/x-icon">s
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envio com sucesso</title>
</head>
<body>
    
<h3 id="fina">Obrigada por se cadastrar!</h3>

<img src="https://img.icons8.com/?size=1x&id=Eu99pQwBkC3J&format=png" id="cond">
<img src="https://img.icons8.com/?size=1x&id=Eu99pQwBkC3J&format=png" id="sado">

<style>
#fina{
text-align: center;
margin-top: 300px;
font-size: 30px;

}

#sado{
 height: 150px;
 float: right;
 animation: sado 2s linear infinite;
animation-direction: reverse;
 animation-fill-mode: forwards;
}


@keyframes sado {
  0%{
  opacity: 1;
  }   
50%{
opacity: 0.2;
}
 100%{
opacity: 1;
}

} 
 


body{
 background-color: rgb(187, 114, 114);
}

#cond{
 height: 150px;
 animation: cond 2s linear infinite;
animation-direction: reverse;
 animation-fill-mode: forwards;
}

@keyframes cond {
  0%{
  opacity: 1;
  }   
50%{
opacity: 0.2;
}
 100%{
opacity: 1;
}
</style>

</body>
</html>